<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Exam part 1</title>
        <link rel="stylesheet" href="styles.css">
    </head>
<body>
<div class="QCA-container">
    <div id="CLI">
        <h1>CLI</h1>
        <div class="QA-container">
        <div class="question">question 1: What is CLI?</div>
        <div class="answer">Answer:
            <p>Command line interface, which processes commands to a computer program in form of line of text.</p>
        </div>
        </div>
        <div class="QA-container">
        <div class="question">question 2: What is the advantage/disadvantage of CLI?</div>
        <div class="answer">Answer:
            <p>
            <ul>Advantage:</ul>
            <li>Save time to handle (like create many folders, files,..)</li>
            <li>Automation (When deal with complex or huge tasks)</li>
            <li>Easier to remote work </li>
            <li>Not all software has an interface to use, especially for developers (System, Network,..)</li>
            <ul>Disadvantage:</ul>
            <li>Confusing (Learning and remembering commands sometime is hard, some command is not easy to understand)</li>
             </p>
        </div>
    </div>
        <div class="QA-container">

        <div class="question">question 3: Which do you prefer, CLI or GUI (Graphical User Interface)? Why?</div>
        <div class="answer">Answer:
            <p>Command line interface, which processes commands to a computer program in form of line of text.</p>
        </div>
    </div>
        <div class="QA-container">

        <div class="question">question 4: Which command to check your current directory?</div>
        <div class="answer">Answer:
            <p>I think this is not clear question, therefore i answer for 2 possible:
                - "PWD" - print working directory.
                - "dir" or "ls": to list file and subfolder inside current directory.</p>
        </div>
    </div>
        <div class="QA-container">

        <div class="question">question 5:Which command to create a new folder/directory?</div>
        <div class="answer">Answer:
            <p>- "mkdir"
                Example: mkdir exam</p>
        </div>
    </div>
        <div class="QA-container">

        <div class="question">question 6:Which command to create a new file?</div>
        <div class="answer">Answer:
            <p>-"touch": Which can create a new file and also many files at the same time in 1 line, which seperate by space.
                Ex: touch index.html script.js styles.css</p>
        </div>
    </div>
        <div class="QA-container">

        <div class="question">question 7:You are in Desktop folder, which command to make a new directory name coderschool and navigate inside it?</div>
        <div class="answer">Answer:
            <p>mkdir coderschool && cd $_</p>
        </div>
    </div>
        <div class="QA-container">

        <div class="question">question 8:Which command to delete a file?</div>
        <div class="answer">Answer:
            <p>"rm"
                using rm -i: confirm before delete
                using rm -f: delete file if file are write-protected
                Ex: rm script.js</p>
        </div>
    </div>
        <div class="QA-container">

        <div class="question">question 9:Which command to delete a not-empty folder?</div>
        <div class="answer">Answer:
            <p>A: "rm -r": remove a directory that is not empty
                Ex: rm -r coderschool</p>
        </div>
    </div>
        <div class="QA-container">

        <div class="question">question 10:What does this command do?
            echo "# test" >> README.md</div>
        <div class="answer">Answer:
            <p>Create a new file README.md and write #test into this file</p>
        </div>
    </div>


    <div id="Github">
        <h1>Git/Github</h1>
        <div class="QA-container">

        <div class="question">question 11:What does . mean in this command:
            git add .</div>
        <div class="answer">Answer:
            <p>add every files and subfolder in this folder to staging.</p>
        </div>
    </div>
        <div class="QA-container">

        <div class="question">question 12:What does -m mean, is it OK without -m in this command:
            git commit -m "first commit"
        </div>
        <div class="answer">Answer:
            <p> -m mean commit with message. 
                No, it has to be commit with -m in this command because this format:
                git commit [<opitions>]</p>
        </div>
    </div>
        <div class="QA-container">

        <div class="question">question 13:What does -M mean in this command:
            git branch -M main</div>
        <div class="answer">Answer:
            <p>move/rename a branch, even if target exists</p>
        </div>
    </div>
        <div class="QA-container">

        <div class="question">question 14:What do origin and main mean in these commands:
            git remote add origin https://github.com/<acc_name>/<repo_name>.git
                git push -u origin main
        </div>
        <div class="answer">Answer:
            <p>origin: is the remote repository named origin, nothing special and we can change this name as we want.
                main: push to branch main in git</p>
        </div>
    </div>
        <div class="QA-container">

        <div class="question">question 15:Which command to initialize a git repo in local?</div>
        <div class="answer">Answer:
            <p>git init</p>
        </div>
    </div>
</div>



    <div id="HTMLEX">
        <h1>HTML</h1>
        <div class="QA-container">

        <div class="question">question 16:Inside head tag, what does first meta tag mean?</div>
        <div class="answer">Answer:
            <p>Provide character encoding language command standard (unicode)</p>
        </div>
    </div>
        <div class="QA-container">

        <div class="question">question 17:Inside head tag, what does second meta tag mean?</div>
        <div class="answer">Answer:
            <p>To deal with enlarged or reduced content with different ratio, we set some values for viewport.</p>
        </div>
    </div>
        <div class="QA-container">

        <div class="question">question 18:Inside head tag, what is wrong with link tag?</div>
        <div class="answer">Answer:
            <p>short of href (HTML code to create link to another)</p>
        </div>
    </div>

        <div class="QA-container">

        <div class="question">question 19:List some tags that do not have closing tag?</div>
        <div class="answer">Answer:
            <p>br meta link</p>
        </div>
    </div>
        <div class="QA-container">

        <div class="question">question 20:Give some contexts of using span tag?</div>
        <div class="answer">Answer:
            <p>when we create some inline element.</p>
        </div>
    </div>
        <div class="QA-container">

        <div class="question">question 21:Give 1 example of creating a hyperlink by a tag in html? (answer with HTML code)</div>
        <div class="answer">Answer:
            <p><a href = "https://www.facebook.com/"> this is fb </a></p>
        </div>
    </div>
        <div class="QA-container">

        <div class="question">question 22:Give 1 example of inserting a picture in html? (answer with HTML code)</div>
        <div class="answer">Answer:
            <p><img src="abc.jpg" width="200" height="200" alt="this is abc image"></p>
        </div>
    </div>
        <div class="QA-container">

        <div class="question">question 23:Create a form similar to the below picture? (answer with HTML code)</div>
        <div class="answer">Answer:
            <p><form>
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" value="John"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" value="Doe"><br><br>
                <input type="submit" value="Submit">
              </form> </p>
        </div>
    </div>
        <div class="QA-container">

        <div class="question">question 24:Create a form with checkboxes similar to the below picture? (answer with HTML code)</div>
        <div class="answer">Answer:
            <p><form>
                <div>
                <input type="checkbox" value="bike" />I have a bike
                </div>
                <div>
                <input type="checkbox" value="car" />I have a car
                </div>
                <div>
                <input type="checkbox" value="boat" />I have a boat
                </div>
                </form></p>
        </div>
    </div>
        <div class="QA-container">

        <div class="question">question 25:How to add a YouTube video to html? (answer with HTML code)</div>
        <div class="answer">Answer:
            <p><iframe width="420" height="315"
                src="https://www.youtube.com/embed/9Hf1t_BXGfk?autoplay=1&mute=1">
                </iframe></p>
        </div>
    </div>
</div>


    <div id="CSSEx">
        <h1>CSS</h1>
        <div class="QA-container">

        <div class="question">question 26: Explain box model elements.</div>
        <div class="answer">Answer:
            <p> Box-model is a box wraps around every HTML element.
                It consists of: margin, border, padding and content.
                - margin: the area outside border
                - border: this around padding and content
                - padding: area around content
                - content: text, images,..</p>
        </div>
    </div>
        <div class="QA-container">

        <div class="question">question 27:The value in inch of 1 px?</div>
        <div class="answer">Answer:
            <p>1px = 1/96 inch</p>
        </div>
    </div>
        <div class="QA-container">

        <div class="question">question 28: What is vw/vh?</div>
        <div class="answer">Answer:
            <p>vw: viewport width
                Example: 100vw -> resolve of 100% current viewport width
                vh: viewport height
                Example: 100vh -> resolve of 100% current viewport height</p>
        </div>
    </div>
        <div class="QA-container">

        <div class="question">question 29: List all values of position property? Which one is default value?</div>
        <div class="answer">Answer:
            <p>There are 5 positions property:
                <li> static: the elements is positioned according to normal flow of the document -> this is default value</li>
                <li>relative: positioned according document, but offset relative to itself.</li>
                <li>absolute: position relative to closest positioned ancestor.</li>
                <li> fixed: relative to containing block</li>
                <li>sticky: offset relative to nearest scrolling ancestor</li>
            </p>
        </div>
    </div>
        <div class="QA-container">

        <div class="question">question 30: List all values of flex-direction property? Which one is default value?</div>
        <div class="answer">Answer:
            <p>flex-direction property:
                <li>row -> default</li>
                <li>row-reverse </li>
                <li>column </li>
                <li>column-reverse</li> 
            </p>
        </div>
    </div>
        <div class="QA-container">

        <div class="question">question 31: List all values of justify-content property? Which one is default value?</div>
        <div class="answer">Answer:
            <p>justify content property: 
                <li>flex-start -> default value</li>
                <li>flex-end </li>
                <li>space-between</li>
                <li>center</li>
                <li>space-around</li>
            </p>
        </div>
    </div>
        <div class="QA-container">

        <div class="question">question 32: List all values of align-items property? Which one is default value?</div>
        <div class="answer">Answer:
            <p>align - items property:
                <li>flex-start -> default value</li>
                <li>flex-end </li>
                <li>baseline</li>
                <li>stretch</li>
                <li>center</li>
            </p>
        </div>
    </div>
        <div class="QA-container">

        <div class="question">question 33:List all values of align-content property? Which one is default value?</div>
        <div class="answer">Answer:
            <p>align-content property?
                <li>flex-start -> default value</li>
                <li>flex-end </li>
                <li>space-between</li>
                <li>space-around</li>
                <li>stretch</li>
                <li>center</li> </p>
        </div>
    </div>
        <div class="QA-container">

        <div class="question">question 34:List all values of flex-wrap property? Which one is default value?</div>
        <div class="answer">Answer:
            <p>flex-wrap property:
                <li>no-wrap -> default value</li>
                <li>wrap </li>
                <li>wrap-reverse</li>
            </p>
        </div>
    </div>
        <div class="QA-container">

        <div class="question">question 35:The different between space-between and space-around in align-content property?</div>
        <div class="answer">Answer:
            <p>
            <li>space-around: items are evenly distributed in the line with equal space around them</li>
            <li>space-evenly: items are distributed so that the spacing between any two adjacent alignment subjects, before the first alignment subject, and after the last alignment subject is the same</li>
                </p>
        </div>
    </div>
        <div class="QA-container">

        <div class="question">question 36: Create a box similar to the picture below?</div>
        <div class="answer">Answer:
            <p><div class="flex-container">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
            </div>
            </p>
        </div>
    </div>
</div>

    <div id="Js">
        <h1>Javascript</h1>

        <div class="QA-container">

        <div class="question">question 37:What does this code snippet do? Paste it to vscode, try to run and explain.

            let i = 3;
            
            for (; i < 5; i++) {
            console.log(i);
            }
            // for Q37</div>
        <div class="answer">Answer:
            <p>Using for loop and print this i value and print value 3,4 in console.

                Actually we already declared i before loop, and in JS we dont need to declared or type something like i = 3 into ()</p>
        </div>
    </div>
        <div class="QA-container">

        <div class="question">question 38:What does this code snippet do? Paste it to vscode, try to run and explain.

            let i = 3;
            
            for (; i < 5; ) {
            console.log(i);
            i += 1;
            }
            // for Q38</div>
        <div class="answer">Answer:
            <p>It print 3,4 to console. Because print before increase value i by 1, that's why the first value equal 3. Then increase i by 1 then move on for..loop.</p>
        </div>
    </div>
        <div class="QA-container">

        <div class="question">question 39: What does this code snippet do? Paste it to vscode, try to run and explain.
            let i = 3;
            
            for (;;) {
            console.log(i);
            i += 1;
            }
            // for Q39</div>
        <div class="answer">Answer:
            <p></p>
        </div>
    </div>
        <div class="QA-container">

        <div class="question">question 40:Creating infinite loop because there is no condition to compare.</div>
        <div class="answer">Answer:
            <p>for (let i = 0; i <= 10; i++) {
                console.log(i*i)
                }</p>
        </div>
    </div>
        <div id="Advanced JS">
            <h1>Advanced JS</h1>
            
            <div class="QA-container">

            <div class="question">question 41:Write a function with input (argument) is an array, output (return) is one element from input with age is 21. Test with above array.</div>
            <div class="answer">Answer:
                <p>
                    check script.js

                </p>
            </div>
        </div>
            <div class="QA-container">

            <div class="question">question 42:Write a function with input (argument) is an array, converts this array into json format and saves to db.json file. Test with above array.</div>
            <div class="answer">Answer:
                <p>
                    check script.js
                </p>
            </div>
    </div>
</div>
</div>





<script src="script.js"></script>
</body>
</html>